# userService

./: README.md  build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dto/: UserDTO.java  UserResponse.java
src/main/java/org/example/entity/: Phone.java  User.java
src/main/java/org/example/exceptions/: CustomError.java  Error.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: IUserService.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/: CustomErrorTest.java  UserControllerTest.java  UserResponseTest.java  UserServiceImplTest.java  jwtUtilTest.java
